# Virtual-Translator

./: README.md
UTranslate Application/: README.md
UTranslate Application/Translator-App-Secondary-Feature/: README.md
UTranslate Application/Translator-App-Secondary-Feature/VisualTranslator/: local.properties  settings.gradle
UTranslate Application/Translator-App-Secondary-Feature/VisualTranslator/app/: build.gradle  google-services.json
UTranslate Application/Translator-App-Secondary-Feature/VisualTranslator/app/src/androidTest/java/com/example/visualtranslator/: ExampleInstrumentedTest.java
UTranslate Application/Translator-App-Secondary-Feature/VisualTranslator/app/src/main/java/com/example/visualtranslator/: MainActivity.java
UTranslate Application/Translator-App-Secondary-Feature/VisualTranslator/app/src/main/res/drawable/: spinner.xml  translate_btn.xml
UTranslate Application/Translator-App-Secondary-Feature/VisualTranslator/app/src/main/res/layout/: activity_main.xml
UTranslate Application/Translator-App-Secondary-Feature/VisualTranslator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UTranslate Application/VisualTranslator-Deliverable/: local.properties
UTranslate Application/VisualTranslator-Deliverable/app/: build.gradle
UTranslate Application/VisualTranslator-Deliverable/app/src/main/: AndroidManifest.xml
UTranslate Application/VisualTranslator-Deliverable/app/src/main/java/com/example/visualtranslator/: MainActivity.java
UTranslate Application/VisualTranslator-Deliverable/app/src/main/res/drawable-v24/: btn_camera.xml  ic_baseline_photo_camera_24.xml
UTranslate Application/VisualTranslator-Deliverable/app/src/main/res/values/: themes.xml
UTranslate Application/__MACOSX/VisualTranslator/app/src/main/res/drawable-v24/: ._btn_top.xml
VisualTranslator/: local.properties
VisualTranslator/app/: build.gradle
VisualTranslator/app/src/main/: AndroidManifest.xml
VisualTranslator/app/src/main/java/com/example/visualtranslator/: MainActivity.java
VisualTranslator/app/src/main/res/drawable-v24/: rounded_rectangle.xml
VisualTranslator/app/src/main/res/layout/: activity_main.xml  spinner_item.xml
VisualTranslator/app/src/main/res/values-night/: themes.xml
VisualTranslator/app/src/test/java/com/example/visualtranslator/: ExampleUnitTest.java
VisualTranslatorBACKUP/app/: build.gradle
VisualTranslatorBACKUP/app/src/main/java/com/example/visualtranslator/: MainActivity.java
VisualTranslatorBACKUP/app/src/main/res/xml/: file_paths.xml
VisualTranslatorBACKUP/gradle/wrapper/: gradle-wrapper.properties
textrec_w_libs/app/: build.gradle
textrec_w_libs/app/src/main/java/com/example/windy/: MainActivity.java  ResultActivity.java
textrec_w_libs/app/src/main/res/layout/: activity_main.xml  result.xml
textrec_w_libs/app/src/main/res/values/: themes.xml
textrec_w_libs/app/src/main/res/values-night/: themes.xml
textrec_w_libs/app/src/main/res/xml/: file_paths.xml
textrec_w_libs/gradle/wrapper/: gradle-wrapper.properties
txtrec/app/: build.gradle
txtrec/app/src/main/: AndroidManifest.xml
txtrec/app/src/main/java/com/example/windy/: MainActivity.java  ResultActivity.java
txtrec/app/src/main/res/layout/: activity_main.xml
